# Generated by cath-resolve-hits, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved
sp|Q8WZ42|TITIN_HUMAN 2a38B01_round_1 111.7 5-96 5-96
sp|Q8WZ42|TITIN_HUMAN 2a38A02_round_1 109.8 103-192 103-192
sp|Q8WZ42|TITIN_HUMAN 2a38A02_round_1 93.6 942-1031 942-1031
sp|Q8WZ42|TITIN_HUMAN 1fhgA00_round_1 77.8 1081-1172 1081-1172
sp|Q8WZ42|TITIN_HUMAN 2dm2A00_round_1 75.1 1292-1382 1292-1382
sp|Q8WZ42|TITIN_HUMAN 2kdgA00_round_1 73.7 1456-1547 1456-1547
sp|Q8WZ42|TITIN_HUMAN 2a38B01_round_1 68.2 1555-1646 1555-1646
sp|Q8WZ42|TITIN_HUMAN 3qp3A00_round_1 65 1702-1794 1702-1794
sp|Q8WZ42|TITIN_HUMAN 1g1cA00_round_1 69.5 1840-1929 1840-1929
sp|Q8WZ42|TITIN_HUMAN 1g1cA00_round_1 104.5 2077-2168 2077-2168
sp|Q8WZ42|TITIN_HUMAN 2dkuA01_round_1 88.5 2176-2262 2176-2262
sp|Q8WZ42|TITIN_HUMAN 1x44A00_round_1 70.8 2270-2351 2270-2351
sp|Q8WZ42|TITIN_HUMAN 2yuzA00_round_1 72.7 2358-2430 2358-2430
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 67.5 2448-2532 2448-2532
sp|Q8WZ42|TITIN_HUMAN 1waaC00_round_1 70.5 2535-2618 2535-2618
sp|Q8WZ42|TITIN_HUMAN 1waaC00_round_1 76 2622-2705 2622-2705
sp|Q8WZ42|TITIN_HUMAN 1waaC00_round_1 66.6 2709-2793 2709-2793
sp|Q8WZ42|TITIN_HUMAN 2yz8A01_round_1 73 2795-2879 2795-2879
sp|Q8WZ42|TITIN_HUMAN 1titA00_round_1 88.1 2884-2967 2884-2967
sp|Q8WZ42|TITIN_HUMAN 1titA00_round_1 71.2 2971-3054 2971-3054
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 80.8 3061-3144 3061-3144
sp|Q8WZ42|TITIN_HUMAN 2dltA00_round_1 56.2 3151-3225 3151-3225
sp|Q8WZ42|TITIN_HUMAN 2a38A02_round_1 80.4 3238-3327 3238-3327
sp|Q8WZ42|TITIN_HUMAN 2a38A02_round_1 82.3 3344-3432 3344-3432
sp|Q8WZ42|TITIN_HUMAN 2a38A02_round_1 74.3 3502-3591 3502-3591
sp|Q8WZ42|TITIN_HUMAN 1fhgA00_round_1 71.8 3620-3710 3620-3710
sp|Q8WZ42|TITIN_HUMAN 2bk8A00_round_1 50.4 4302-4377 4302-4377
sp|Q8WZ42|TITIN_HUMAN 3qp3A00_round_1 75.6 4382-4472 4382-4472
sp|Q8WZ42|TITIN_HUMAN 2rikA01_round_1 71.1 4478-4566 4478-4566
sp|Q8WZ42|TITIN_HUMAN 3b43A02_round_1 80 4570-4658 4570-4658
sp|Q8WZ42|TITIN_HUMAN 2rikA02_round_1 84.8 4666-4754 4666-4754
sp|Q8WZ42|TITIN_HUMAN 2rikA03_round_1 68.1 4764-4839 4764-4839
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 74 4850-4939 4850-4939
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 70.4 4943-5032 4943-5032
sp|Q8WZ42|TITIN_HUMAN 3b43A02_round_1 78.3 5039-5127 5039-5127
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 62 5132-5221 5132-5221
sp|Q8WZ42|TITIN_HUMAN 2rikA02_round_1 90.4 5228-5316 5228-5316
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 69.7 5319-5408 5319-5408
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 73.2 5412-5501 5412-5501
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 73.6 5508-5603 5508-5602
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 84.2 5601-5690 5603-5690
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 67.4 5697-5792 5697-5791
sp|Q8WZ42|TITIN_HUMAN 2rikA02_round_1 81.5 5790-5878 5792-5878
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 83.2 5881-5970 5881-5970
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 84.8 5974-6063 5974-6063
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 79.8 6070-6165 6070-6164
sp|Q8WZ42|TITIN_HUMAN 3b43A02_round_1 73.1 6163-6251 6165-6251
sp|Q8WZ42|TITIN_HUMAN 2rikA01_round_1 59.7 6257-6345 6257-6345
sp|Q8WZ42|TITIN_HUMAN 2rikA02_round_1 85.9 6352-6440 6352-6440
sp|Q8WZ42|TITIN_HUMAN 2rikA03_round_1 89 6450-6526 6450-6526
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 84.5 6536-6626 6536-6626
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 82.7 6633-6728 6633-6727
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 79.1 6726-6815 6728-6815
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 72.7 6819-6908 6819-6908
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 69.1 6912-7001 6912-7001
sp|Q8WZ42|TITIN_HUMAN 3b43A01_round_1 97.1 7005-7091 7005-7091
sp|Q8WZ42|TITIN_HUMAN 3b43A02_round_1 100.1 7101-7189 7101-7189
sp|Q8WZ42|TITIN_HUMAN 2rikA01_round_1 100.8 7198-7286 7198-7286
sp|Q8WZ42|TITIN_HUMAN 2rikA02_round_1 93.7 7293-7381 7293-7381
sp|Q8WZ42|TITIN_HUMAN 2rikA03_round_1 83.9 7391-7467 7391-7467
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 83.8 7477-7567 7477-7567
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 74.5 7574-7669 7574-7668
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 86.4 7667-7756 7669-7756
sp|Q8WZ42|TITIN_HUMAN 2rikA01_round_1 64.8 7761-7849 7761-7849
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 70.9 7853-7942 7853-7942
sp|Q8WZ42|TITIN_HUMAN 3b43A01_round_1 111.2 7946-8032 7946-8032
sp|Q8WZ42|TITIN_HUMAN 3b43A02_round_1 106.1 8042-8130 8042-8130
sp|Q8WZ42|TITIN_HUMAN 2rikA01_round_1 107.1 8139-8227 8139-8227
sp|Q8WZ42|TITIN_HUMAN 2rikA02_round_1 106.2 8234-8322 8234-8322
sp|Q8WZ42|TITIN_HUMAN 2rikA03_round_1 101.4 8332-8408 8332-8408
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 107 8418-8508 8418-8508
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 84.2 8515-8610 8515-8609
sp|Q8WZ42|TITIN_HUMAN 3b43A02_round_1 89.1 8608-8696 8610-8696
sp|Q8WZ42|TITIN_HUMAN 2rikA01_round_1 74.6 8702-8790 8702-8790
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 75.2 8797-8889 8797-8888
sp|Q8WZ42|TITIN_HUMAN 3b43A01_round_1 90.2 8887-8973 8889-8973
sp|Q8WZ42|TITIN_HUMAN 3b43A02_round_1 100 8983-9071 8983-9071
sp|Q8WZ42|TITIN_HUMAN 2rikA01_round_1 95.6 9080-9168 9080-9168
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 73.9 9175-9265 9175-9265
sp|Q8WZ42|TITIN_HUMAN 3b43A06_round_1 81.8 9272-9361 9272-9361
sp|Q8WZ42|TITIN_HUMAN 3cx2A00_round_1 85.2 9382-9471 9382-9471
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 65.3 9586-9671 9586-9671
sp|Q8WZ42|TITIN_HUMAN 2yz8A01_round_1 76.4 9672-9756 9672-9756
sp|Q8WZ42|TITIN_HUMAN 2dltA00_round_1 77.7 9764-9836 9764-9836
sp|Q8WZ42|TITIN_HUMAN 2edfA00_round_1 68.7 12043-12135 12043-12135
sp|Q8WZ42|TITIN_HUMAN 1x44A00_round_1 41.1 12142-12225 12142-12225
sp|Q8WZ42|TITIN_HUMAN 1x44A00_round_1 52.5 12236-12319 12236-12319
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 82.6 12327-12410 12327-12410
sp|Q8WZ42|TITIN_HUMAN 2enyA00_round_1 71.7 12414-12498 12414-12498
sp|Q8WZ42|TITIN_HUMAN 1waaC00_round_1 79.8 12503-12586 12503-12586
sp|Q8WZ42|TITIN_HUMAN 2edtA01_round_1 93.6 12591-12674 12591-12674
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 121.4 12681-12764 12681-12764
sp|Q8WZ42|TITIN_HUMAN 2edkA00_round_1 78.2 12768-12852 12768-12852
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 74.2 12859-12942 12859-12942
sp|Q8WZ42|TITIN_HUMAN 2edfA00_round_1 83.1 12946-13030 12946-13030
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 101.5 13037-13120 13037-13120
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 95.8 13126-13209 13126-13209
sp|Q8WZ42|TITIN_HUMAN 2edfA00_round_1 102.6 13213-13297 13213-13297
sp|Q8WZ42|TITIN_HUMAN 2rq8A00_round_1 88 13304-13387 13304-13387
sp|Q8WZ42|TITIN_HUMAN 2edfA00_round_1 77.2 13391-13475 13391-13475
sp|Q8WZ42|TITIN_HUMAN 2enyA00_round_1 71.6 13480-13565 13480-13565
sp|Q8WZ42|TITIN_HUMAN 2edfA00_round_1 60.4 13568-13657 13568-13657
sp|Q8WZ42|TITIN_HUMAN 1waaC00_round_1 62.3 13663-13745 13663-13745
sp|Q8WZ42|TITIN_HUMAN 2edkA00_round_1 88.9 13751-13835 13751-13835
sp|Q8WZ42|TITIN_HUMAN 2k1mA00_round_1 56.4 13841-13921 13841-13921
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 57.9 13930-14015 13930-14015
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 85.5 14015-14106 14016-14106
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 93.3 14116-14205 14116-14205
sp|Q8WZ42|TITIN_HUMAN 4o00A01_round_1 115.7 14219-14307 14219-14307
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 51 14325-14419 14325-14416
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 100.9 14413-14501 14417-14501
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 90.1 14513-14601 14513-14601
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 82.2 14621-14715 14621-14712
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 102.9 14709-14797 14713-14797
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 104.8 14812-14899 14812-14899
sp|Q8WZ42|TITIN_HUMAN 1uemA00_round_1 101.7 14909-15004 14909-15004
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 96 15009-15099 15009-15099
sp|Q8WZ42|TITIN_HUMAN 1x5yA01_round_1 89.1 15113-15200 15113-15200
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 92.3 15214-15302 15214-15302
sp|Q8WZ42|TITIN_HUMAN 1witA00_round_1 71.8 15319-15402 15319-15402
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 83.9 15406-15495 15406-15495
sp|Q8WZ42|TITIN_HUMAN 4o00A01_round_1 102.4 15507-15595 15507-15595
sp|Q8WZ42|TITIN_HUMAN 1gxeA00_round_1 86.2 15601-15727 15601-15727
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 89.7 15727-15817 15728-15817
sp|Q8WZ42|TITIN_HUMAN 3utoB01_round_1 87.3 15829-15921 15829-15921
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 83.4 15930-16018 15930-16018
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 66.6 16034-16122 16034-16122
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 73 16122-16211 16123-16211
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 90.7 16224-16310 16224-16310
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 82.9 16330-16429 16330-16426
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 90.6 16423-16515 16427-16515
sp|Q8WZ42|TITIN_HUMAN 3utoB01_round_1 88.3 16525-16623 16525-16623
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 103.8 16634-16723 16634-16723
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 68.1 16743-16843 16743-16840
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 95.3 16837-16927 16841-16927
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 97.9 16941-17033 16941-17033
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 72.3 17046-17148 17046-17145
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 100 17142-17231 17146-17231
sp|Q8WZ42|TITIN_HUMAN 1x5yA01_round_1 100 17246-17337 17246-17337
sp|Q8WZ42|TITIN_HUMAN 1x5yA01_round_1 97.6 17350-17437 17350-17437
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 65.6 17454-17541 17454-17541
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 83.6 17541-17632 17542-17632
sp|Q8WZ42|TITIN_HUMAN 1x5yA01_round_1 92.6 17646-17733 17646-17733
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 70.4 17749-17843 17749-17840
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 91.4 17837-17926 17841-17926
sp|Q8WZ42|TITIN_HUMAN 3utoB01_round_1 95.6 17938-18031 17938-18031
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 100 18040-18133 18040-18133
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 69.8 18149-18241 18149-18238
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 91.1 18235-18325 18239-18325
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 94.2 18337-18425 18337-18425
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 82.3 18441-18535 18441-18532
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 95.8 18529-18618 18533-18618
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 98.4 18631-18722 18631-18722
sp|Q8WZ42|TITIN_HUMAN 4o00A01_round_1 86 18731-18820 18731-18820
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 68.9 18840-18933 18840-18930
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 86.2 18927-19016 18931-19016
sp|Q8WZ42|TITIN_HUMAN 4o00A01_round_1 72.3 19028-19116 19028-19116
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 74.4 19133-19228 19133-19225
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 91.5 19222-19312 19226-19312
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 97.4 19321-19410 19321-19410
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 92.7 19422-19519 19422-19519
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 64.9 19536-19624 19536-19624
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 106.8 19624-19714 19625-19714
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 88.9 19726-19816 19726-19816
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 83.2 19829-19923 19829-19920
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 92.8 19917-20006 19921-20006
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 87.1 20021-20108 20021-20108
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 91.9 20117-20211 20117-20211
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 82.7 20226-20320 20226-20317
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 97.5 20314-20402 20318-20402
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 101.4 20412-20507 20412-20507
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 98.3 20516-20608 20516-20608
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 72.7 20623-20712 20623-20712
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 109 20712-20802 20713-20802
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 80.2 20811-20899 20811-20899
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 75.6 20916-21001 20916-21001
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 97.1 21001-21090 21002-21090
sp|Q8WZ42|TITIN_HUMAN 1x5yA01_round_1 93.1 21105-21192 21105-21192
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 112 21201-21294 21201-21294
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 74.3 21310-21404 21310-21401
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 91.8 21398-21488 21402-21488
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 108.7 21499-21591 21499-21591
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 85.9 21602-21689 21602-21689
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 79.7 21706-21793 21706-21793
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 105 21793-21883 21794-21883
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 101.2 21892-21980 21892-21980
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 74.8 21996-22084 21996-22084
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 87.2 22084-22172 22085-22172
sp|Q8WZ42|TITIN_HUMAN 3utoB01_round_1 93.5 22185-22278 22185-22278
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 117.9 22284-22377 22284-22377
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 80.4 22391-22480 22391-22480
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 97.1 22480-22571 22481-22571
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 102.7 22584-22671 22584-22671
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 86.5 22683-22773 22683-22773
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 70.3 22790-22877 22790-22877
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 118.6 22877-22967 22878-22967
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 115.7 22976-23065 22976-23065
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 81.3 23078-23166 23078-23166
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 93.1 23166-23255 23167-23255
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 88.3 23270-23357 23270-23357
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 114.7 23366-23459 23366-23459
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 86.1 23473-23562 23473-23562
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 96.9 23562-23651 23563-23651
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 93.5 23664-23756 23664-23756
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 94.3 23763-23855 23763-23855
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 71.9 23872-23959 23872-23959
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 107.8 23959-24049 23960-24049
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 106.4 24058-24147 24058-24147
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 77.6 24159-24254 24159-24251
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 93.6 24248-24337 24252-24337
sp|Q8WZ42|TITIN_HUMAN 3utoB01_round_1 86.2 24349-24442 24349-24442
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 112.4 24448-24541 24448-24541
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 80.7 24555-24644 24555-24644
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 97 24644-24733 24645-24733
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 104.4 24748-24835 24748-24835
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 87.6 24846-24936 24846-24936
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 80.7 24954-25041 24954-25041
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 98.7 25041-25131 25042-25131
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 95.1 25140-25229 25140-25229
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 83.8 25243-25330 25243-25330
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 90.6 25330-25419 25331-25419
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 86.7 25432-25524 25432-25524
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 114.4 25530-25623 25530-25623
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 79.1 25637-25727 25637-25727
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 97.8 25727-25816 25728-25816
sp|Q8WZ42|TITIN_HUMAN 3utoB01_round_1 102.1 25828-25920 25828-25920
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 97 25930-26021 25930-26021
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 75.1 26037-26124 26037-26124
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 106.1 26124-26214 26125-26214
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 106.7 26223-26312 26223-26312
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 74.6 26325-26419 26325-26416
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 98.7 26413-26503 26417-26503
sp|Q8WZ42|TITIN_HUMAN 3utoB01_round_1 79 26513-26606 26513-26606
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 113 26612-26705 26612-26705
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 78.6 26719-26808 26719-26808
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 82.6 26808-26897 26809-26897
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 99 26912-26999 26912-26999
sp|Q8WZ42|TITIN_HUMAN 1uemA00_round_1 93.5 27009-27104 27009-27104
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 78.1 27116-27203 27116-27203
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 101 27203-27293 27204-27293
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 95.3 27302-27391 27302-27391
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 65.8 27406-27495 27406-27495
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 92.9 27495-27584 27496-27584
sp|Q8WZ42|TITIN_HUMAN 3utoB01_round_1 84.9 27596-27689 27596-27689
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 104.3 27695-27788 27695-27788
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 76.1 27803-27897 27803-27894
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 93.4 27891-27980 27895-27980
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 89.7 27993-28085 27993-28085
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 97.8 28092-28184 28092-28184
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 81.9 28201-28291 28201-28291
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 89.4 28291-28381 28292-28381
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 74.4 28390-28477 28390-28477
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 64.3 28496-28588 28496-28585
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 88.4 28582-28671 28586-28671
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 95.8 28684-28776 28684-28776
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 102.7 28782-28874 28782-28874
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 73.5 28889-28977 28889-28977
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 78.9 28977-29066 28978-29066
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 96.1 29079-29172 29079-29172
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 92.5 29183-29270 29183-29270
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 80 29287-29374 29287-29374
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 92.6 29374-29464 29375-29464
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 92.1 29473-29561 29473-29561
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 76.8 29578-29666 29578-29666
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 85.7 29666-29755 29667-29755
sp|Q8WZ42|TITIN_HUMAN 1x5yA01_round_1 85.8 29770-29857 29770-29857
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 92 29866-29962 29866-29962
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 72 29978-30066 29978-30066
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 89 30066-30156 30067-30156
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 87.2 30167-30260 30167-30260
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 93.7 30271-30359 30271-30359
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 79.9 30376-30463 30376-30463
sp|Q8WZ42|TITIN_HUMAN 3lpwA01_round_1 90.3 30463-30553 30464-30553
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 92 30564-30651 30564-30651
sp|Q8WZ42|TITIN_HUMAN 2cqvA00_round_1 74.1 30668-30763 30668-30760
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 88.4 30757-30846 30761-30846
sp|Q8WZ42|TITIN_HUMAN 2yuwA01_round_1 94.7 30861-30948 30861-30948
sp|Q8WZ42|TITIN_HUMAN 1x5yA01_round_1 96.4 30962-31049 30962-31049
sp|Q8WZ42|TITIN_HUMAN 2e7cA01_round_1 71.1 31066-31153 31066-31153
sp|Q8WZ42|TITIN_HUMAN 2yuxA01_round_1 83.2 31153-31242 31154-31242
sp|Q8WZ42|TITIN_HUMAN 1bpvA00_round_1 104.1 31256-31349 31256-31349
sp|Q8WZ42|TITIN_HUMAN 3lpwA02_round_1 91.7 31358-31449 31358-31449
sp|Q8WZ42|TITIN_HUMAN 3lcyA01_round_1 110 31464-31546 31464-31546
sp|Q8WZ42|TITIN_HUMAN 3lcyA02_round_1 96.5 31569-31647 31569-31647
sp|Q8WZ42|TITIN_HUMAN 1uemA00_round_1 80.9 31648-31745 31648-31745
sp|Q8WZ42|TITIN_HUMAN 1x5yA01_round_1 93 31754-31841 31754-31841
sp|Q8WZ42|TITIN_HUMAN 2j8hA01_round_1 113.1 31855-31946 31855-31946
sp|Q8WZ42|TITIN_HUMAN 2j8hA02_round_1 98.1 31964-32045 31964-32045
sp|Q8WZ42|TITIN_HUMAN 2nziA03_round_1 112.5 32049-32137 32049-32137
sp|Q8WZ42|TITIN_HUMAN 1tkiA01_round_1 95.5 32176-32254 32176-32254
sp|Q8WZ42|TITIN_HUMAN 1tkiA02_round_1 201.2 32271-32433 32271-32433
sp|Q8WZ42|TITIN_HUMAN 2bk8A00_round_1 102.5 32508-32585 32508-32585
sp|Q8WZ42|TITIN_HUMAN 1g1cA00_round_1 84.3 32616-32709 32616-32709
sp|Q8WZ42|TITIN_HUMAN 2a38A02_round_1 76.3 32721-32811 32721-32811
sp|Q8WZ42|TITIN_HUMAN 3qp3A00_round_1 109.3 33300-33390 33300-33390
sp|Q8WZ42|TITIN_HUMAN 1nctA00_round_1 112 33490-33575 33490-33575
sp|Q8WZ42|TITIN_HUMAN 2eo1A00_round_1 59.2 33650-33730 33650-33730
sp|Q8WZ42|TITIN_HUMAN 3pucA00_round_1 110.9 33779-33868 33779-33868
sp|Q8WZ42|TITIN_HUMAN 2yuzA00_round_1 37.9 33970-34039 33970-34039
sp|Q8WZ42|TITIN_HUMAN 3qp3A00_round_1 87.1 34060-34150 34060-34150
sp|Q8WZ42|TITIN_HUMAN 3knbA00_round_1 109.3 34256-34346 34256-34346
